[flake8]
max-line-length = 100
max-complexity = 12
exclude =
	.git,
	.tox,
	__pycache_,
	venv*,
	dist,
statistics = true
tree = true
select = C,E,F,W,B
ignore = E203,W503



[mypy]
ignore_missing_imports = True
strict = True